digraph matriz{
 node[shape=box color="#E85BB9" ranksep=0.2] 
01 [label = "0" pos = "0,-1!"] 
01->02
02 [label = "1" pos = "0,-2!"] 
02->03
03 [label = "2" pos = "0,-3!"] 
10 [label = "0" pos = "1,0!"] 
10 ->20 
20 [label = "1" pos = "2,0!"] 
20 ->30 
30 [label = "2" pos = "3,0!"] 
30 ->40 
40 [label = "3" pos = "4,0!"] 
144 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="14,-4!"] 
154 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="15,-4!"] 
164 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="16,-4!"] 
174 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="17,-4!"] 
169 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="16,-9!"] 
169 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="16,-9!"] 
12 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="1,-2!"] 
13 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="1,-3!"] 
14 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="1,-4!"] 
15 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="1,-5!"] 
16 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="1,-6!"] 
17 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="1,-7!"] 
18 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="1,-8!"] 
19 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="1,-9!"] 
29 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="2,-9!"] 
39 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="3,-9!"] 
49 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="4,-9!"] 
59 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="5,-9!"] 
69 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="6,-9!"] 
79 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="7,-9!"] 
89 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="8,-9!"] 
99 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="9,-9!"] 
109 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="10,-9!"] 
119 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="11,-9!"] 
112 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="11,-2!"] 
113 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="11,-3!"] 
114 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="11,-4!"] 
115 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="11,-5!"] 
116 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="11,-6!"] 
117 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="11,-7!"] 
118 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="11,-8!"] 
26 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="2,-6!"] 
36 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="3,-6!"] 
46 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="4,-6!"] 
56 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="5,-6!"] 
63 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="6,-3!"] 
64 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="6,-4!"] 
65 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="6,-5!"] 
66 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="6,-6!"] 
67 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="6,-7!"] 
68 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "P",pos="6,-8!"] 
219 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "V",pos="21,-9!"] 
2110 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "V",pos="21,-10!"] 
234 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "V",pos="23,-4!"] 
244 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "V",pos="24,-4!"] 
254 [style = filled, fillcolor="", shape = circle, height = 0.5  fixedsize=true label = "V",pos="25,-4!"] 
28 [style = filled, fillcolor="#E6E6E6", shape = circle, height = 0.5  fixedsize=true label = "T",pos="2,-8!"] 
25 [style = filled, fillcolor="#50CB4A", shape = circle, height = 0.5  fixedsize=true label = "F",pos="2,-5!"] 
45 [style = filled, fillcolor="#0A18CB", shape = circle, height = 0.5  fixedsize=true label = "M",pos="4,-5!"] 
55 [style = filled, fillcolor="#0A18CB", shape = circle, height = 0.5  fixedsize=true label = "M",pos="5,-5!"] 
44 [style = filled, fillcolor="#0A18CB", shape = circle, height = 0.5  fixedsize=true label = "M",pos="4,-4!"] 
62 [style = filled, fillcolor="#CB790A", shape = circle, height = 0.5  fixedsize=true label = "P",pos="6,-2!"] 
88 [style = filled, fillcolor="#02703A", shape = circle, height = 0.5  fixedsize=true label = "ES",pos="8,-8!"] 
98 [style = filled, fillcolor="#02703A", shape = circle, height = 0.5  fixedsize=true label = "ES",pos="9,-8!"] 
108 [style = filled, fillcolor="#02703A", shape = circle, height = 0.5  fixedsize=true label = "ES",pos="10,-8!"] 
}