digraph matriz{
 node[shape=box color="#E85BB9" ranksep=0.2] 
01 [label = "0" pos = "0,-1!"] 
01->02
02 [label = "1" pos = "0,-2!"] 
02->03
03 [label = "2" pos = "0,-3!"] 
03->04
04 [label = "3" pos = "0,-4!"] 
04->05
05 [label = "4" pos = "0,-5!"] 
05->06
06 [label = "5" pos = "0,-6!"] 
06->07
07 [label = "6" pos = "0,-7!"] 
07->08
08 [label = "7" pos = "0,-8!"] 
08->09
09 [label = "8" pos = "0,-9!"] 
09->010
010 [label = "9" pos = "0,-10!"] 
10 [label = "0" pos = "1,0!"] 
10 ->20 
20 [label = "1" pos = "2,0!"] 
20 ->30 
30 [label = "2" pos = "3,0!"] 
30 ->40 
40 [label = "3" pos = "4,0!"] 
40 ->50 
50 [label = "4" pos = "5,0!"] 
50 ->60 
60 [label = "5" pos = "6,0!"] 
60 ->70 
70 [label = "6" pos = "7,0!"] 
70 ->80 
80 [label = "7" pos = "8,0!"] 
80 ->90 
90 [label = "8" pos = "9,0!"] 
90 ->100 
100 [label = "9" pos = "10,0!"] 
100 ->110 
110 [label = "10" pos = "11,0!"] 
110 ->120 
120 [label = "11" pos = "12,0!"] 
}